spring.datasource.url=jdbc:mysql:://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


openai.model=${MODEL}
openai.api.key=${0PENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}

server.error.include-message=always

server.port=8080
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
logging.level.com.example.mylittlelibrary=DEBUG
