spring.datasource.url=jdbc:mysql://x3ztd854gaa7on6s.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fen2ejjwfakvux5j
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=300
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


openai.model=${MODEL}
openai.api.key=${0PENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}

server.error.include-message=always

server.port=8080
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
logging.level.com.example.mylittlelibrary=DEBUG
