spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


openai.model=${MODEL}
openai.api.key=${0PENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}

server.error.include-message=always

server.port=8080
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
logging.level.com.example.mylittlelibrary=DEBUG
